{
  "name": "arrsum",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "modunit './*.spec.js'"
  },
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/arrsum.git"
  },
  "bugs": {
    "url": "https://github.com/Jameskmonger/arrsum/issues"
  },
  "homepage": "https://github.com/Jameskmonger/arrsum#readme",
  "devDependencies": {
    "modunit": "^0.1.4-RC3"
  }
}
